<html>
  <head>
     <title>CSS맛보기</title>
  </head>
  <body>
  <style>
    .text-color{
       color: red;
	background-color: yellow;
    }
    .green {
       color: green;
    }
    .blue {
       /* 주석을 작성할 수 있습니다 */
       /* color: #2d0fd6; */
       /* Red, Green, Blue */
       /* color: rgb(100, 155, 255); */
       /* Hue, Saturation, Lightness */
       /* 색상값, 채도, 명도 */
       color: hsl(0, 100%, 50%);
       background-color: green;
    }
    strong{
       color: white;
       /* color: #000; */
       background-color: blue;
    }
    span{
       background-color: pink;
    }
  </style>
     <div>
     	<strong>아무거나 써볼께요</strong>
	<!-- CSS - Cascading Style Sheet -->
	<h1 class="blue green">이곳은 <span>문서의 제목</span>입니다.</h1>
     </div>

     <p class="text-color">종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명은 style.css이다.</p>

     <p class="text-color"><strong>종속형 시트</strong> 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명은 style.css이다.</p>
 
 </body>

</html>